#thematique{
    width: 500px;
    grid-row: 2;
    grid-column: 1 /span 2;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    justify-content: center;
    
    h2 {
        grid-row: 1;
        grid-column: 1 /span 2;
        text-align: center;
        font-size: 24px;
    }
}
.thematique_card {
    background-color: #D6D6D6;
    display: flex;
    flex-direction: column;
    border: solid #0A0A0A 1px;
    padding: 5px;
    height: 200px;
    width: 120px;
    border-radius: 5px;
    align-items: center;
    position: relative;
    img {
        
        height: 80px;
        width: 60px;
    }
    h1 {
        text-align: center;
        margin: 2px;
    }
    p {
        font-size: 14px;
    }
}
.thematique_card:hover {
-webkit-box-shadow: 7px 7px 15px 5px rgba(4,0,76,0.5); 
box-shadow: 7px 7px 15px 5px rgba(4,0,76,0.5);
}

@media screen and (max-width:768px) {
    #thematique {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}