#intro {
    display: flex;
    flex-direction: column;
    
    gap: 5px;
}
#heroimg {
    
    height: 60vh;
    width: 100%;
    margin: auto;
}
.container_intro, #pourquoi, #balises{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: auto;
    gap: 10px; 
    margin-top: 20px;  
}


.container_balises {
    width: 900px;
    margin: 0;
    gap: 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: repeat(9,auto); */
    border-left:solid black 1px ;
    border-bottom:solid black 1px ;
}
.cell {
    border-top: solid black 1px ;
    border-right: solid black 1px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
}
/* Fusione les celulle d'exemple de li et ul */
#merged {
    
    grid-row : 6/8;
    grid-column: 3;
}


